body {
   background-color: #081028;
}


li {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: #AEB9E1;
   font-weight: 500;
}

p {
   margin: 0;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(16, minmax(0, 1fr));
   grid-template-rows: 1fr 1fr;
   gap: 36px;
}

.sidebar {
   grid-column: 1 / 4;
   grid-row: 1/2;
   padding: 32px 28px 32px 28px;
   border-right: 1px solid #0e1937;
   border-bottom: 1px solid #0e1937;
   box-shadow: 2px 2px 15px #070c1f;
}

.main {
   grid-column: 4 / 17;
   grid-row: 1/3;
   padding: 32px 48px 0px 0px;
}

/* Sidebar is started */

.sidebar__top-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.top-header__btn {
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   width: 28px;
   height: 28px;
   background-color: transparent;
   border: none;
}

.top-header__btn:hover {
   background-color: #040712;
}

.sidebar__input {
   margin-top: 42px;
   position: relative;
}

.form-control {
   color: #fff;
}

.sidebar__input input {
   position: relative;
   background-color: #0e1d45 !important;
   z-index: 1;
   opacity: 0.7;
}

.search-icon {
   position: absolute;
   z-index: auto;
   left: 10px;
   top: 10px;
   right: auto;
}

.input-text {
   font-size: 12px;
   position: absolute;
   z-index: auto;
   top: 10px;
   left: 30px;
}

.sidebar__input:focus-within .search-icon {
   left: auto;
   right: 10px;
}

.sidebar__input:focus-within .input-text {
   display: none;
}

.sidebar__input input:focus {
   background-color: #0B1739;
}

.accordion {
   margin-top: 30px;
}

.accordion-button::after {
   width: 12px;
   height: 12px;
   background-size: contain;
   transform: rotate(-90deg);
}

.accordion-button:not(.collapsed)::after {
   transform: rotate(0deg);
}

.menus {
   padding-left: 18px;
}

.menus__menu {
   padding: 14px 14px 14px 14px;
   border-left: solid 4px #081028;
   border-radius: 4px;
}

.menus__menu:hover {
   background-color: #0a1431;
   border-left: solid 4px #CB3CFF;
}

.menus__menu:hover a {
   color: #fff;
}

.accordion-item {
   background-color: #081028;
   border: none;
}

.accordion-button {
   color: #AEB9E1;
   background-color: #081028;
}

.accordion-button:not(.collapsed) {
   background-color: #081028;
   box-shadow: none;
   color: #CB3CFF;
}

.accordion-button:focus {
   box-shadow: none;
}

.sidebar__line {
   width: 100%;
   border-top: solid 1px #AEB9E1;
}

.popover-content__link {
   padding: 8px;
}

.settings-btn {
   display: flex;
   gap: 8px;
   width: 100%;
   color: #AEB9E1;
   border: none;
   background: #081028;
   padding: 16px 20px;
}

.sidebar__profile {
   padding-left: 20px;
   padding-top: 16px;
}

.sidebar__btn {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8px;
   width: 100%;
   height: 46px;
   margin-top: 64px;
   border: none;
   background-image: linear-gradient(160deg, #CB3CFF, #7F25FB);
   border-radius: 6px;
   transition: .3s ease-out;
}

.sidebar__btn:hover {
   transform: scale(1.05);
   background-image: linear-gradient(0deg, #CB3CFF, #7F25FB);
}

/* Sidebar is ended */


/* Main is started */
.main {
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-template-rows: 60px repeat(16, minmax(0, 1fr));
   gap: 24px;
}

.main-top {
   grid-column: 1 / 5;
   grid-row: 1/2;
   display: flex;
   justify-content: space-between;
}

.title__buttons {
   display: flex;
   align-items: center;
   gap: 12px;
}

.title__text-1 {
   margin: 0;
   font-size: 24px;
   font-weight: 600;
   letter-spacing: 2%;
}

.title__text-2 {
   margin: 0;
   font-size: 12px;
   color: #AEB9E1;
}

.buttons__btn-1 {
   display: flex;
   align-items: center;
   justify-content: center;
   height: max-content;
   gap: 4px;
   padding: 8px;
   transition: .2s;
   border: none;
   border-radius: 6px;
   background-color: #0A1330;
   font-size: 12px;
}

.buttons__btn-2 {
   display: flex;
   align-items: center;
   justify-content: center;
   height: max-content;
   gap: 4px;
   padding: 8px;
   transition: .2s;
   border: none;
   border-radius: 6px;
   background-color: #CB3CFF;
   font-size: 12px;
}

.buttons__btn-1:hover {
   transform: scale(1.05);
   background-color: #0e1940;
}

.buttons__btn-2:hover {
   transform: scale(1.05);
   background-color: #8a12b5;
}

.buttons__btn-1:active {
   transform: scale(1);
   background-color: #0A1330;
}

.buttons__btn-2:active {
   transform: scale(1);
   background-color: #CB3CFF;
}

.main-cards {
   grid-column: 1/5;
   display: flex;
   gap: 16px;
}

.main-cards__card {
   width: 100%;
   height: max-content;
   padding: 16px 18px;
   background: #0B1739;
   border: solid 1px #33394f;
   border-radius: 8px;
}

.card__title p {
   color: #AEB9E1;
   font-size: 12px;
}

.main-cards__card p {
   margin: 0;
}

.card__title {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card__content {
   display: flex;
   align-items: center;
   gap: 8px;
   padding-top: 16px;
}

.card__content p {
   font-size: 24px;
   font-weight: 600;
}

.content__green-box {
   background-color: #00c2673a;
   border: solid 1px #05C168;
   border-radius: 2px;
   text-align: center;
}

.content__green-box p {
   display: flex;
   align-items: center;
   padding: 2px;
   font-size: 11px;
   color: #05C168;
}

.red-content {
   border: solid 1px #ff5a65;
}

.red-content p {
   color: #e04d57;
   background-color: #ff5a6548;
}

.statistics {
   grid-column: 1/5;
   grid-row: 3/8;
   display: flex;
   background: #0B1739;
   border: solid 1px #33394f;
   border-radius: 8px;
   height: max-content;
}
#mychart {
   height: 500px !important;
}
.statistics__stat-1 {
   width: 67%;
   padding: 40px;
   display: flex;
   flex-direction: column;
   gap: 24px;
   border-right: 1px solid #33394f;
}

.info-1 {
   font-size: 14px;
   color: #AEB9E1;
}

.info-2 {
   font-size: 24px;
   font-weight: 600;
   letter-spacing: 2%;
}

.circle {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background-color: #CB3CFF;
}

.blue {
   background-color: #00C2FF;
}

.gray {
   background: #9A91FB;
}

.statistics__stat-2 {
   display: flex;
   flex-direction: column;
   width: 33%;
   height: 100%;
}

.stat-2__s1,
.stat-2__s2 {
   padding: 24px 28px;
}

.s1__time {
   font-size: 12px;
   color: #AEB9E1;
}

.s1__view {
   font-size: 12px;
   font-weight: 400;
   color: #CB3CFF;
}

.date {
   display: flex;
   color: #AEB9E1;
   background: #0A1330;
   border: none;
   padding: 4px;
}

.main-middle {
   grid-column: 1 / 5;
   grid-row: 8/9;
   display: flex;
   justify-content: space-between;
}

.title__buttons-2 {
   align-items: start;
}

.middle__date {
   width: max-content;
   height: max-content;
   display: flex;
   gap: 12px;
   padding: 10px 12px;
   font-size: 10px;
   background: #0A1330;
   border-radius: 6px;
   color: #AEB9E1;
   transition: .2s;
   user-select: none;
}

.middle__date:hover {
   color: #fff;
   transform: scale(1.05);
   background: #0B1739;
   cursor: pointer;
}

.middle__date:active {
   transform: scale(1);
   background: #0A1330;
}

.main-bottom {
   grid-column: 1 / 5;
   grid-row: 9/18;
}
.purp {
   color: #CB3CFF;
}
.bottom__start {
   display: flex;
   justify-content: space-between;
}

.bottom-start__block-1 {
   position: relative;
   width: 49%;
   padding: 0 36px 30px 36px;
   background: #0B1739;
   border-radius: 12px;
}

#myChart4 {
   position: relative !important;
   top: -10px;
   left: 126px;
   width: 250px !important;
   height: 250px !important;
}

.users-device {
   position: absolute;
   left: 234px;
   top: 130px;
   font-size: 14px;
   color: #7E89AC;
   text-align: center;
}

.users-device p:first-child {
   font-size: 36px;
   font-weight: 500;
   color: #fff;
}

.user-device-list {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin: 30px 0 0 0;
   padding: 0;
}

.user-device-list li {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 14px;
   color: #7E89AC;
}

.user-device-list li div {
   display: flex;
   align-items: center;
   gap: 6px;
}

.user-device-list li span {
   font-size: 16px;
   font-weight: 500;
   color: #fff;
}

.bottom-start__block-2 {
   width: 49%;
   background: #0B1739;
   border-radius: 12px;
}

.paid {
   width: max-content;
   font-size: 10px;
}

.paid-bg {
   background: #0A1330;
}

.pending {
   width: max-content;
   background-color: #fdb72a46;
   border: solid 1px #fdb52a;
   border-radius: 2px;
   text-align: center;
}

.pending p {
   display: flex;
   align-items: center;
   padding: 2px;
   font-size: 11px;
   color: #fdb52a;
}

table {
   width: 100%;
   font-size: 10px;
}

td,
th {
   padding: 14px 0px 14px 30px;
}

.block-2__top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 24px 16px;
}

.bottom-block-3 {
   display: flex;
   margin-top: 24px;
   background: #0B1739;
   border-radius: 12px;
}

.bottom__map-content {
   width: 35%;
   padding: 28px;
}

.map-content__title {
   display: flex;
   justify-content: space-between;
   align-items: end;
}

.users {
   font-size: 24px;
   font-weight: 700;
}

.map-content__info {
   display: flex;
   justify-content: space-between;
   align-items: end;
   margin-top: 20px;
   font-size: 12px;
   color: #7E89AC;
}

.line {
   margin-top: 4px;
   border-radius: 2px;
}

.line-purple {
   width: 210%;
   border: solid 2px #CB3CFF;
}

.line-gray {
   width: 72%;
   border: solid 2px #7E89AC;
}

.line-blue {
   width: 155%;
   border: solid 2px #9A91FB;
}

.line-ocean {
   width: 72%;
   border: solid 2px #00C2FF;
}

.line-white {
   width: 110%;
   border: solid 2px #fff;
}

#chartdiv {
   width: 65%;
   margin: 20px 0;
   height: 300px
}

/* Main is ended */
@media (max-width: 480px) {
   .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 36px;
      padding: 0 12px;
   }

   .sidebar {
      display: none;
   }

   .main {
      grid-column: 1/3;
      grid-row: 1/3;
      padding: 32px 0px 0px 0px;
   }
   .main {
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-template-rows: 1fr repeat(40, minmax(0, 1fr));
   gap: 24px;
}

.main-top {
   grid-column: 1 / 5;
   grid-row: 1/2;
   display: block;
   gap: 24px;
}
.title__buttons {
   margin-top: 24px;
}
.main-cards {
   grid-row: 2/6;
   flex-direction: column;
}
.statistics {
   flex-direction: column;
   grid-row: 6/18;
}
.statistics__stat-1 {
   width: 100%;
   height: max-content;
   padding: 24px 12px;
   display: flex;
   flex-direction: column;
   gap: 24px;
   border-right: none;
}
.main-middle {
   grid-row: 31/32;
}
.main-bottom {
   grid-row: 32/41;
}
}